@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

:root{

    --header-color-1: #1e3932;
    --color-2: #008248;
    --color-3: #d4e9e2;
    --color-4: #f1f8f6;
    --color-5: #f3f1e7;
    --color-6: #000000;
    --COLOR-7: #cba258;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
}

/* 
===========================================================================================================================
                                            HEADER SECTION / NAVIGATION
===========================================================================================================================
*/
.nav-container{
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navigation{
    padding: 1.3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(---color-6);
    background-color: #fff;
    

}
ul li{
    display: inline;
    margin: 0 10px;
}
img{
    max-width: 60px;
    max-height: 60px;
}
.nav1{
    display: flex;
    align-items: center;
}
.nav1 a.logo{
    margin-right: 3rem;
}
.nav1 li{
    font-size: 1.1rem;
    font-weight: 600;
}

.nav2 li a{
    text-decoration: none;
    color: var(--color-6);
}
.nav2 .btn{
    border: 2px solid var(--color-6);
    padding: .3rem 15px;
    border-radius: 20px;
    font-size: .9rem;
    font-weight: 600;
}
.nav2 .btn-1{
    color: #000;
    background-color: #fff;
    
}
.nav2 .btn-2{
    color: #fff;
    background-color: #000;
    
}
.header-footer{
    color: #fff;
    background-color: var(--header-color-1);
    padding: 1rem 9rem;
}
.header-footer h3{
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: 1px;
}
/* 
=======================================================================================================================
                                            HERO SECTION 
=======================================================================================================================
*/
.hero{
    min-height: 110vh;
    background-color: var(--color-3);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}
.hero-container{
    height: 400px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(5px);
}
.hero-heading{
    font-size: 2.2rem;
    margin-bottom: 20px;
}
.hero .subheading-1{
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 20px;
}
.hero .subheading-2{
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 10px;
}
.hero .hero-btn{
    text-decoration: none;
    border: 1px solid var(--color-2);
    max-width: 110px;;
    padding: .6rem 1.2rem;
    transform: translateY(20px);
    text-align: center;
    background-color: var(--color-2);
    color: #fff;
    border-radius: 10px;
}
.hero .subheading-2{
    transform: translateY(35px);
}
.services-section{
    padding: 4rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 500px;
    position: relative;

}
.star{
    /* min-width: 100vw;
    min-height: 100vh; */
    min-height: 750px;
    min-width: 2050px;
    position: absolute;
    right: -30%;
    
}
/* 
=====================================================================================================================
                                                SERVICES SECTION 
=====================================================================================================================
*/
.services-container{
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    
}
.box{
    text-align: center;
     display: flex;
     flex-direction: column;
     padding: 1rem;
     justify-content: space-between;
     height: 200px;
     align-items: center;
     margin: 0 20px;
     width: 375px;
     
}
.box p{
    
}
.services-section .services-heading{
    font-size: 1.7rem;
    transform: translateY(35px);
}
.services-subheading{
    margin-top: 10px;
    font-weight: 700;
    font-size: 1rem;
}
.services-container .num-header{
    border: 1px solid var(--color-2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 1rem;
    color: var(--color-2);
    font-size: 1.5rem;
    
}
u{
    text-decoration: underline;
    color: var(--color-2);
}
/* 
===================================================================================================================
                                                TABINATION SECTION
====================================================================================================================
*/
.tabination-section{
    padding: 1rem;
    position: relative;
    min-height: 35vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-4);
}

.tabination-header{
    margin: 10px 0;
    font-size: 1.8rem;
    transform: translateY(35px);
}
.tab-button-container{
    display: flex;
}
.tab-button-container span{
    color: var(--COLOR-7);
}
.tab{
    padding: 1rem 2rem;
    /* border: 1px solid #000; */
    font-size: 1.2rem;
    position: relative;
}
.selected-tab::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;

    width: 100%;
    height: 15%;
    background-color: var(--color-2);

}
.tabination-container{
    position: relative;
    background-color: var(--color-3);
    height: 40vh;
}
.tabination-content{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #000;
    display: none;
    background-color: var(--color-3);
    padding: 2rem;

    /* display: flex;
    /* justify-content: center;
    align-items: center; */ 

}
.tabination-content img{
    min-height: 200px;
    min-width: 350px;
    float: left;
    position: relative;
    left: 18%;
    
}
.active-tab{
    display: block;
}
.content-1{
    /* background-color: blue; */
}
.content-2{
    /* background-color: green; */
}
.content-3{
    /* background-color: red; */

}
.content-4{
    /* background-color: yellow; */
}
.content-5{
    /* background-color: orange; */
}
.inner-tab-content{
    max-width: 400px;
    float: right;
    position: relative;
    right: 18%;
    top: 30%;
    line-height: 1.5;
}
.inner-tab-content h2{
    margin-bottom: 20px;
}

/* 
======================================================================================================================
                                                    EXTRAS SECTION
======================================================================================================================
*/
.extras-section{
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    align-items: center;
    position: relative;
}
.extras-section .extras-heading{
    transform: translateY(35px);
}
.extras-section .extras-sub-heading{
    transform: translateY(60px);
    max-width: 700px;
}
.extras-services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50%;
    transform: translateY(100px);
    
}
.extrabox{
    height: 100% ;
    width: 27%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 10px;
}
.extrabox a{
    color: var(--color-2);
}
.extrabox img{
    min-height: 110px;
    min-width: 110px;

}

/* 
=============================================================================================================
                                        CASH OR CARD SECTION
==============================================================================================================
*/
/* Section container */
.cash-or-card-section{
    background-color: var(--color-5);
    padding: 3.2rem 0;
    
    
}
.card-sec-head-box{
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.7;
}
.card-sec-head-box h2{
    margin-bottom:15px ;
    font-size: 1.7rem;
}
.card-sec-head-box p{
    font-size: .9rem;
    font-weight: 500;
}
/* TRIO BOX NO IMG */
.trio-box1{
width: 200px;
transform: translateY(-50px);
}
/* 
 */
.trio-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 250px;
    border-bottom: 1px solid rgb(230, 222, 222);
    line-height: 1.3;
    transform: translateY(35px);
    
    
    
}
/* .card-sec-trio-box-2{
    display: flex;
} */
.trio{
    display: flex;
    width: 350px;
    margin: 0 100px;
    

}
.trio img{
    min-width: 100px;
    min-height: 150px;
    margin-right: 10px;
}
.trio-box2{
    transform: translateX(-40px);
    width: 400px;
}

.trio-box2 h2{
    font-size: 1.2rem;
}

.trio-box3{
    transform: translateX(-180px);
}

.card-sec-trio-box-3{
    border-bottom: none;
}
/* 
=========================================================================================================================
                                                   STAR SECTION
=========================================================================================================================
*/

.star-section{

    padding: 5rem 17.5rem;
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 110px;

}

.star-section-head-container{

    width: 600px;
    transform: translateY(-30px);

}

.star-section-head-container h2{

    font-size: 1.7rem;
    margin-bottom: 20px;
}
.star-section-head-container p{
    font-size: 1rem;
}
.sublink-section{
    transform: translateY(-30px);
}
.star-input-box{
    position: relative;
    transform: translateY(-30px);

}
.star-input-box input{
    width: 600px;
    padding: 1rem .8rem;
    font-size: 1.3rem;
    border-radius: 15px;
    border: 1px solid rgb(165, 163, 163);
}
.star-input-box button{
    display: block;
    margin-top: 20px;
    position: relative;
    left: 510px;
    padding: .6rem 1.2rem;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid rgb(165, 163, 163);
}

.question-container{
    transform: translateY(100px);
}


/* 
=========================================================================================================================
                                                   FOOTER 1
=========================================================================================================================
*/

.footer-1{
    min-height: 70vh;
    background-color: #f7f7f7;
    padding: 2rem;
    /* color: rgba(0,0,0,.58); */
}
.footer-1 h3{
    font-size: .9rem;
}
.footer-1 p{
    font-size: 14.5px;
}
.footer-1 .container-box-1{
    display: flex;
    justify-content: space-between;
}
.content-box-1, .content-box-2{
    
    width: 625px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container-box-2{
    display: flex;
    justify-content: space-between;
    /* max-height: 250px; */
}
.container-box-1 p{
    /* font-size: 1.4rem; */
}
.container-box-2 .content-box-1 {
    height: 140px;
} 

.container-box-2 .content-box-2 {
    height: 140px;
} 

/* 
=========================================================================================================================
                                                   FOOTER 2
=========================================================================================================================
*/

.footer-2{
    display: flex;
    flex-direction: column; 
    position: relative;
    padding: 4rem 2rem;
    

}

.divider{
width: 100%;
height: 1px;
background-color: rgb(110, 109, 109);
}
.divider-2{
    position: absolute;
    bottom: 10px;
    left: 0;
}

.ul-container{
display: flex;
}

.footer-2 ul{
    display: flex;
    flex-direction: column;
    min-height: 350px;
    width: 215px;
    transform: translateY(60px);
}



.footer-2 ul li{
    list-style: none;
    margin: 12px 10px;
    color: rgb(110, 109, 109);
    
}
.footer-2 ul li.list-header{
    font-size: 1.1rem;
    color: #000;
}
